#this enables hot swapping, reduces need for restarting
#if changes are only made on a template, there will be no need to restart
#you still must restart server if any class is changed
spring.thymeleaf.cache = false
spring.datasource.url=jdbc:mysql://localhost:3306/isdb_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port = 8090
server.error.include-message=always

